quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin

# LOCAL
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/productdb
#quarkus.hibernate-orm.database.generation=drop-and-create

# DOCKER
quarkus.datasource.jdbc.url=jdbc:postgresql://db-product:5432/productdb
quarkus.hibernate-orm.database.generation=update


